proto/auth.proto

syntax = "proto3"

package = 'auth'

service AuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateReponse) {}
}

//Register

message RegisterRequest {
    int32 phoneNumber = 1;
    string password = 2;
}

message RegisterResponse {
    int32 status = 1 ;
    repeated string error = 2;
}

//Login 

message LoginRequest {
    int32 phoneNumber = 1;
    string password = 2;
}

message LoginResponse {
    int32 status = 1;
    repeated string error = 2;
    string token = 3;
}

